%This runs the GDPA algorithm for a particular configuration and source
%statistics. It outputs an excel file that specifies beacon SIDs along with
%corresponding on/off statuses, to be read by the sensor controller app component in order
%to control the beacons

feasible=true;
fileName='configs-matlab.xlsx';


%prompt user for configuration number
sheet=input('Enter the configuration number:');

%read positions
pos=xlsread(fileName,sheet,'N2:N8');
numSensorsDeployed=length(pos);

%plot current configuration
sizeOfGrid=50;
t=linspace(0,2*pi,8);
t=t(1:end-1); %to remove redundant point
sensorPos=[pos'.*cos(t);pos'.*sin(t)];
sourcePos=[0;0];
FCPos=[30;30]

%create board boundaries
t=linspace(0,2*pi,100);
boardPos=[20*cos(t);20*sin(t)]


hold on
scatter([-sizeOfGrid 0 sizeOfGrid],[-sizeOfGrid 0 sizeOfGrid],1,'MarkerEdgeColor','w') %Just to get right display
axescenter(gca)
scatter(sensorPos(1,:),sensorPos(2,:),20,'MarkerEdgeColor','b','MarkerFaceColor','b','LineWidth',1)
scatter(sourcePos(1),sourcePos(2),40,'MarkerEdgeColor','r','MarkerFaceColor','r','LineWidth',1)
scatter(FCPos(1),FCPos(2),50,'MarkerEdgeColor','g','MarkerFaceColor','g','LineWidth',1)
plot(boardPos(1,:),boardPos(2,:),'m')
set(gca,'xminorgrid','on','yminorgrid','on')


%source statistics

% %population variance
% varTheta=1033.792525;

%sample variance
varTheta=60.811325;

meanTheta=180.59;

%distortion constraint
Dthres=19;

%run function to return Rthetax and Rx based on configuration
[Rthetax, Rx]=config_stats(pos,varTheta, meanTheta,fileName,sheet);

%minimum distortion when ALL sensors are on
DistMIN=varTheta+meanTheta^2-Rthetax'*inv(Rx)*Rthetax;

%% selection
if(DistMIN>Dthres)
    feasible=false;
else
%vector to indicate whether sensor has been selected or not- initialized to
%false
selected=false(1,numSensorsDeployed);

%vector to store distortion values as selection occurs
distVal=[varTheta varTheta];

%try out two sensor combination cuz initial set needs to be exhaustive
subsetSize=2;
subsets=nchoosek(1:numSensorsDeployed,subsetSize);  %all combinations of sensors taken 'subsetSize' at a time
   [noOfComb subsetSize]=size(subsets);
   pairDist=zeros(1,noOfComb);
   
   for comb=1:noOfComb
       
       %construct the arguments for this combination of sensors
   
       temp_Rthetax_Alg=Rthetax(subsets(comb,:));
       temp_Rx_Alg=Rx(subsets(comb,:),subsets(comb,:));
      
       %calculate distortion for this pair and store it in the pairDist
       %vector
       pairDist(comb)=varTheta+meanTheta^2-temp_Rthetax_Alg'*inv(temp_Rx_Alg)*temp_Rthetax_Alg; 
       
   end
   
        [bestDist bestComb]=min(pairDist);
        selected(subsets(bestComb,:))=true; %has been selected
        indices=subsets(bestComb,:); %store indices of selected sensors in the vector indices
       
      
        %create matrices
        
    
       Rthetax_Alg=Rthetax(subsets(bestComb,:));
       RxAlg=Rx(subsets(bestComb,:),subsets(bestComb,:));
       
  k=3; %cuz here we chose 2 sensors not just one
  distVal(k)=bestDist;
  
  currentDist=bestDist;
  while(currentDist>Dthres && k<=numSensorsDeployed)
      bestDist=Inf;
      for i=1:numSensorsDeployed
          if ~selected(i)
               temp_Rthetax_Alg=Rthetax([indices,i]);
               temp_Rx_Alg=Rx([indices,i],[indices,i]);
               
               tempDist=varTheta+meanTheta^2-temp_Rthetax_Alg'*inv(temp_Rx_Alg)*temp_Rthetax_Alg; 
               if tempDist<bestDist
                   bestDist=tempDist;
                   bestIndex=i;
               end
          end
      end
      indices(k)=bestIndex;
      selected(bestIndex)=true;
      k=k+1;
      
      Rthetax_Alg=Rthetax(indices);
      Rx_Alg=Rx(indices,indices);
      
      currentDist=bestDist;
      distVal(k)=currentDist;
  end
  
  %write power allocation to excel sheet
  
    filename = 'C:\Users\Zumerjud\Desktop\Dropbox\power1.xls';
    sheet = 1;
    xlRange1 = 'A1';
    xlRange2 = 'B1';
    
    powers=zeros(1,7)';
    SIDS = {'7159F19768D2A171';'A127870322513F6A';'FBB44C2E84AB40E3';'582A8CF7C8193BFA';'46532D736FC97E89';'8E453771B5785ED8';'994C2A3D97C3972D'}; %beacon 1,2,3,4,5,6,7
    powers(indices)=5; %max power is 5 dbm
    notSelected=setdiff(1:7,indices);
    powers(notSelected)=-40; %minimum power is -40 dbm
   
    xlswrite(filename,SIDS,sheet,xlRange1)
    xlswrite(filename,powers,sheet,xlRange2)
     
end